# eproUE5

./: pom.xml
src/main/java/de/thbingen/epro/vl5/: AbstractEntity.java  Group.java  Right.java  User.java  UserRepository.java  UserService.java  Vl5Application.java
src/main/java/de/thbingen/epro/vl5/controller/: ExceptionHandlingController.java  RESTController.java
src/main/java/de/thbingen/epro/vl5/entities/: AbstractEntity.java  Group.java  Right.java  User.java
src/main/resources/: application.properties
src/test/java/de/thbingen/epro/vl5/: Vl5ApplicationTests.java
