### Local Database ##
#database.host=127.0.0.1
#database.user=postgres
#database.password=password
#
#database.base=postgres
#database.url=jdbc:postgresql://${database.host}:5432/${database.base}
#
## SQL Database Technical Settings
#database.driver=org.postgresql.Driver
#database.hbm2ddl.auto=true
#database.show_sql=true
#database.driverClassName=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect